<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register via Invitation</title>
</head>

<body>
    <h1>Register</h1>
    {% if form.errors %}
    <p style="color: red;">There were errors with your submission. Please try again.</p>
    {% endif %}
    <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
    <a href="{% url 'account_login' %}">Back to Login</a>
</body>

</html>