<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Invitation</title>
</head>

<body>
    <h1>Send Invitation</h1>
    {% if message %}
    <p style="color: green;">{{ message }}</p>
    {% endif %} {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Send Invitation</button>
    </form>
    <a href="{% url 'task-list' %}">Back to Task List</a>
</body>

</html>