<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.id %}Edit Task{% else %}Create Task{% endif %}</title>
</head>
<body>
    <h1>{% if form.instance.id %}Edit Task{% else %}Create Task{% endif %}</h1>
    {% if user.is_authenticated %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
        <a href="{% url 'task-list' %}">Back to Task List</a>
        <a href="{% url 'account_logout' %}">Logout</a>
    {% else %}
        <p>You need to be logged in to manage tasks.</p>
        <a href="{% url 'account_login' %}">Login with Google</a>
    {% endif %}
</body>
</html>
