<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
</head>
<body>
    <h1>Are you sure you want to delete "{{ task.title }}"?</h1>
    {% if user.is_authenticated %}
        <form method="post">
            {% csrf_token %}
            <button type="submit">Yes, delete</button>
        </form>
        <a href="{% url 'task-list' %}">Cancel</a>
        <a href="{% url 'account_logout' %}">Logout</a>
    {% else %}
        <p>You need to log in to delete tasks.</p>
        <a href="{% url 'account_login' %}">Login with Google</a>
    {% endif %}
</body>
</html>
